#Import data
mongoimport -d web -c website --file website/data.json

#Basic command
mongo
help
show dbs
use web
show collections

#Query and count data
db.website.count()
db.website.find()

#Grouping data by hosting
db.website.aggregate( { $group: { _id: "$hosting" } } )

db.website.aggregate( { $group: { _id: "$hosting", total: {$sum:1} } } )

#With sorting
db.website.aggregate( 
{ $group: { _id: "$hosting", total: { $sum:1 } } }, 
{ $sort: {total: 1} })

db.website.aggregate( 
{ $group: { _id: "$hosting", total: { $sum:1 } } }, 
{ $sort: {total: -1} })


#Query data with aggregation
db.website.aggregate( { $match: { "hosting": "aws.amazon.com" } } )

db.website.aggregate( 
{ $match: { "hosting": "aws.amazon.com" }}, 
{ $group: { _id: "$hosting", total: { $sum: 1 } } }  )

db.website.aggregate( 
{ $match: { "hosting": "aws.amazon.com" }}, 
{ $group: { _id: "$hosting", total: { $sum: 1 } } } ,
{ $sort: {total: -1} }
)

#Quiz :: Export data to cvs or json
1. Query data
var results = db.website.aggregate( 
{ $group: { _id: "$hosting", total: { $sum:1 } } }, 
{ $sort: {total: -1} })

2. Save data to new collection
db.my_data.insert( results.toArray() )


3. Export data to CSV/JSON with mongoexport
mongoexport -d web -c my_data -f _id,total -o group.csv --csv

mongoexport -d web -c my_data -f _id,total -o group.json









